# Pi_Java_Web

./: .env  .env copy  .env.dev  .env.test  .gitignore  .symfony.local.yaml  ALERT_QUICK_START.md  ANALYSE_COMPLETE_DU_PROJET.md  API_DOCUMENTATION.md  ArticleBase.java  ArticleBaseController.java  ArticleService.java  Blog.fxml  CHECKLIST_VERIFICATION.txt  CHECKLIST_VERIFICATION_STATS.md  CODE_FUSIONNE.txt  CORRECTIONS_APPLIQUEES.md  DEMARRAGE_RAPIDE_STATS.md  DESIGN_IMPROVEMENTS.md  ERREUR_SETPRIXUNITAIRE_CORRIGEE.md  FAVORIS_DOCUMENTATION.md  FAVORIS_IMPLEMENTATION_DETAILS.txt  FAVORIS_INSTALLATION_RAPIDE.txt  FAVORIS_SIMPLIFIE_EMOJI.md  GUIDE_DEMARRAGE.txt  GUIDE_EMAIL_CONFIG.txt  GUIDE_INTELLIJ_STATS.md  IArticleService.java  IMPLEMENTATION_COMPLETE_STATS_PDF.md  IMPLEMENTATION_SUMMARY.md  INDEX_COMPLET_STATS_PDF.md  INVENTAIRE_COMPLET_FICHIERS.md  PDF_ET_STATISTIQUES_GUIDE.md  PLAN_ACTION_DETAILLE.md  README.md  RESUME_CORRECTIONS.txt  RESUME_FINAL.txt  RESUME_FINAL_STATS_PDF.md  RESUME_VISUEL_STATS_PDF.md  STATISTIQUES_README.md  (+30 more)
.claude/: settings.local.json
_pptx_extract/: [Content_Types].xml
assets/: app.js  favorites_store.js
config/: reference.php  routes.yaml  services.yaml
docs/: ENTITY_PARITY_AUDIT.md  WEB_JAVAFX_PARITY.md
farmtech-web/: .env.example  .gitignore  composer.json  phpstan.dist.neon  serve-local.bat
migrations/: Version20260404135157.php  Version20260405233000.php  Version20260417193727.php  Version20260418185526.php  Version20260418193128.php  Version20260420112907.php
pidev-3a19/: .gitignore  ALERT_SYSTEM_README.md  INTELLIJ_REFRESH.md  README_BDD_ET_TESTS.md  SYMFONY_VS_JAVA_COMPARISON.md  create_demo_images.ps1  pom.xml  run-javafx.bat  run-javafx.sh
pidev-3a19/src/main/java/Entites/: Diagnostique.java  Probleme.java  User.java  personne.java
pidev-3a19/src/main/java/Iservices/: IArticleService.java  IDiagnostiqueService.java  IProblemeService.java  IUserService.java  IpersonneServices.java
pidev-3a19/src/main/java/Services/: AppProperties.java  ArticleService.java  CriticalAlertNotifier.java  DiagnosticAIService.java  DiagnosticAnalyticsService.java  DiagnostiqueService.java  EmailService.java  ExpirationNotifierService.java  MaterielRecommendationService.java  OpenAiChatService.java  PdfExportService.java  PdfService.java  PersonneService.java  ProblemeService.java  ProductionPlanteService.java  ProductionService.java  PromotionService.java  QrCodeService.java  StatisticsService.java  UserService.java  WeatherService.java
pidev-3a19/src/main/java/Utils/: BcryptPasswords.java  DatabaseConfig.java  ImageUploadHelper.java  Mydatabase.java  UserContext.java
pidev-3a19/src/main/java/controller/: AdminDashboardController.java  AdminProblemesController.java  AdminSupportController.java  AlertController.java  ArticleBaseController.java  ArticleEditorController.java  BlogDashboardController.java  DashboardShellController.java  DiagnosticAnalyticsController.java  DiagnostiqueFormController.java  FarmerDashboardController.java  GameController.java  HomeController.java  LoginController.java  MarketplaceController.java  MarketplaceDetailController.java  MaterielController.java  MaterielFormController.java  MesFavorisController.java  NavigationContext.java  ProblemeDetailController.java  ProblemeFormController.java  ProductionController.java  ProductionPlanteController.java  ProduitController.java  ProduitFormController.java  PromotionController.java  RegisterController.java  StatisticsController.java  SupportDiagnosticFormController.java  SupportIssueDetailController.java  SupportIssueFormController.java  UserFormController.java
pidev-3a19/src/main/java/gui/: AdminDashboardController.java  AdminProblemesController.java  AdminUsersController.java  DiagnostiqueFormController.java  FarmerDashboardController.java  HomeController.java  LoginController.java  MainFX.java  ProblemeDetailController.java  ProblemeFormController.java  RegisterController.java  UserFormController.java
pidev-3a19/src/main/java/model/: ArticleBase.java  ArticleDAO.java  CommentBase.java  DBConnection.java  Diagnostique.java  FavorisDAO.java  GamePlant.java  Materiel.java  MaterielDAO.java  Probleme.java  Production.java  ProductionPlante.java  Produit.java  ProduitDAO.java  Promotion.java  PromotionDAO.java  WeatherInfo.java
pidev-3a19/src/main/java/test/: Main.java
pidev-3a19/src/main/resources/: config.properties.example  create_articletable.sql  create_blogtable.sql  create_commenttable.sql  database.properties.example  demo_reset_and_seed.sql  migration_diagnostique_approuve.sql  migration_diagnostique_feedback.sql  migration_diagnostique_revision.sql  migration_emna_tables.sql  migration_plantation_game.sql  migration_prix_et_promotion.sql  migration_probleme_meteo.sql  migration_promotion.sql  schema_probleme_diagnostique.sql  schema_production.sql  schema_produit_materiel.sql
pidev-3a19/src/main/resources/css/: marketplace.css  style.css
pidev-3a19/src/main/resources/gui/: admin_users.fxml  farmtech-theme.css  login.fxml  register.fxml
pidev-3a19/src/main/resources/translation/: messages_ar.properties  messages_en.properties  messages_fr.properties
pidev-3a19/src/main/resources/view/: 111.css  Blog.fxml  BlogDashboard.fxml  Production.fxml  ProductionPlante.fxml  admin_content.fxml  admin_dashboard.fxml  admin_problemes.fxml  admin_support.fxml  admin_users.fxml  alerts.fxml  article_editor.fxml  assistant.fxml  dashboard_shell.fxml  diagnostic_analytics.fxml  diagnostique_form.fxml  farmer_content.fxml  farmer_dashboard.fxml  farmtech-theme.css  game.fxml  home.fxml  marketplace.fxml  marketplace_detail.fxml  materiel_form.fxml  materiel_list.fxml  mes_favoris.fxml  news_agricole.fxml  probleme_detail.fxml  probleme_form.fxml  produit_content.fxml  produit_form.fxml  produit_list.fxml  promotion_form.fxml  promotion_list.fxml  qr_scan.fxml  support_diagnostic_form.fxml  support_issue_detail.fxml  support_issue_form.fxml  user_form.fxml
public/: index.php
templates/: _flash.html.twig  base.html.twig  base_admin.html.twig  base_da.html.twig  (+1 more)
(+548 files in other folders)
