<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>pi_me</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>PiDev 3A – FARMTECH</name>
    <description>Projet User, Support (Problèmes/Diagnostics) et Produits/Matériels.</description>

    <modules>
        <module>pidev-3a19</module>
    </modules>
</project>
